DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=nestjs
DATABASE_SYNCHRONIZE=false

PORT=5000

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

RMQ_HOST=localhost:5672
RMQ_USER=admin
RMQ_PASSWORD=admin
RMQ_QUEUE_NAME=pars